image: alpine

variables:
  GATEWAY: 172.17.0.1 # Digital Ocean

stages:
  - test
  - test2

os-release-alpine:
    script: cat /etc/os-release

os-release-edge:
    script: cat /etc/os-release
    image: alpine:edge

alpine:
  script:
  - uname -a
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - cat /etc/group
  - cat /etc/passwd
  - time apk update # No TIMEFORMAT with busybox nor GNU time apparently,
  # but a format string can be given as an short option.
  - time apk upgrade
  - apk policy bash
  - apk info bash
  - time apk add psmisc
  - (! adduser)
  # - addgroup -g 1000 -S user && adduser -u 1000 -S user -G user -s /bin/sh
  - adduser -D user -s /bin/sh
  - grep user /etc/group
  - grep user /etc/passwd
  - pstree --unicode


job: &job
  before_script:
  - apk update --quiet && apk upgrade --quiet && apk add
        file
  script:
  - whoami
  - pwd
  - printenv PATH
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - echo $0
  - file $(command -v $0)
  - tty || true
  - ([[ $- == *i* ]] && echo 'Interactive' || echo 'Not interactive')
  - pstree
  - exec sh
  - echo The End # Does not appear on results: probably nether executed.


.entrypoint:
  <<: *job
  image:
    name: alpine
    entrypoint: ['/bin/sh']


.busybox:
  <<: *job
  image:
    name: alpine
    entrypoint: ['/bin/busybox', 'sh']


su:
  <<: *job
  image:
    name: alpine
    entrypoint: ['/bin/su', 'root']


login:
  <<: *job
  image:
    name: alpine
    entrypoint: ['/bin/su', '-l', 'root']


su-ash-not-working:
  <<: *job
  image:
    name: alpine
    entrypoint: ['/bin/su', '-s', '/bin/ash', 'root']


exec-ash:
  <<: *job
  image:
    name: alpine
    entrypoint: [/bin/sh, -c, 'exec ash']


.su-user-local-docker: # ERROR: Job failed: Error response from daemon:
# pull access denied for docker/sudo, repository does not exist or may require 'docker login'
  <<: *job
  image: docker/sudo

.su-user-local-docker-path: # ERROR: Preparation failed: invalid reference format
  <<: *job
  image: /builds/hub-docker-com-demo/alpine/docker/sudo

.su-user-local-dockerfile: # ERROR: Preparation failed: repository name must be lowercase
  <<: *job
  image: docker/sudo/Dockerfile

.su-user-local-dockerfile-path: # ERROR: Preparation failed: invalid reference format
  <<: *job
  image: /builds/hub-docker-com-demo/alpine/docker/sudo/Dockerfile

su-user-docker:
  <<: *job
  image: docker:stable
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
  - apk update --quiet && apk upgrade --quiet && apk add
        file
        # ca-certificates docker
  - which docker
  - which sh
  - which busybox
  # - docker run --help
  - time docker build --tag su-user docker/sudo
  - docker run su-user pwd
  # Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
  # - docker run hello-world
# docker: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?.
# See 'docker run --help'.

su-user-docker-run:
  <<: *job
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  before_script:
  - apk update --quiet && apk upgrade --quiet && apk add
        file
        # ca-certificates docker
  image:
    name: docker:stable
    entrypoint:
    - /bin/sh
    - -c
    - 'cd /builds/hub-docker-com-demo/alpine
       && time docker build --tag su-user docker/sudo
       ; docker run --workdir /builds/hub-docker-com-demo/alpine su-user whoami
       ; docker run --workdir /builds/hub-docker-com-demo/alpine su-user which sh
       ; docker run --workdir /builds/hub-docker-com-demo/alpine su-user which busybox
       ; docker run --workdir /builds/hub-docker-com-demo/alpine su-user sh -c "which sh ; which busybox"
       ; apk update --quiet && apk upgrade --quiet && apk add util-linux' # util-linux for script command
       # exec script --quiet --return --flush --command "docker run --tty --interactive --workdir /builds/hub-docker-com-demo/alpine su-user"
       # Blocks and do not return
    # --tty --interactive && rm -r /builds
    # Maybe better use Python pexpect than script...
    # One should try to pipe the Dockerfile
    # One could put the Docker image to a repository and test it separatly after that.
    # Or use docker save to save to disk during build and use later for test
    # https://docs.docker.com/engine/reference/commandline/save/


.su-user-docker-run-ubuntu:
  <<: *job
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
  # - apk update --quiet && apk upgrade --quiet && apk add file # ca-certificates docker
  image:
    name: ubuntu
    entrypoint:
    - /bin/sh
    - -c
    - 'cd /builds/hub-docker-com-demo/alpine
       && apt-get update --quiet=2 && apt-get install --quiet=2 docker.io systemd time
       && systemctl status docker
       && time docker build --tag su-user docker/sudo
       && docker run --workdir /builds/hub-docker-com-demo/alpine su-user ls -ld /builds/hub-docker-com-demo
       && exec script --quiet --return --command "docker run --tty --interactive --workdir /builds/hub-docker-com-demo/alpine su-user sh -c chmod\ a+w\ /builds/hub-docker-com-demo\ ;\ ls\ -ld\ /builds/hub-docker-com-demo\ ;\ exec\ sh"'
    # --tty && rm -r /builds
    # Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
    # System has not been booted with systemd as init system (PID 1). Can't operate.


su-user:
  <<: *job
  before_script:
  image:
    name: alpine
    entrypoint:
    - /bin/sh
    - -c
    -  'if ! id -u user &> /dev/null ; then
            apk update --quiet
            && apk upgrade --quiet
            && apk add file
            && adduser -D user -s /bin/sh
            && exec su user
            ;
        fi'
    # "apk" lines could be supressed if task does not need extra packages.
    # "if ! id..." added to suppress strange output


su-user-prime:
  <<: *job
  before_script:
  image:
    name: alpine
    entrypoint:
    - /bin/sh
    - -c
    -     '! id -u user &> /dev/null
        && apk update --quiet
        && apk upgrade --quiet
        && apk add file
        && adduser -D user -s /bin/sh
        && exec su user
        '
    # "apk" lines could be supressed if task does not need extra packages.
    # "if ! id..." added to suppress strange output


su-user-ash:
  <<: *job
  before_script:
  image:
    name: alpine
    entrypoint:
    - /bin/sh
    - -c
    - 'apk update --quiet && apk upgrade --quiet
    && if ! apk info --installed file > /dev/null ; then apk add file ; fi
    && if ! id -u user &> /dev/null ; then
      adduser -D user -s /bin/ash 
      && exec su user
      ;
    fi'
    # "if ! apk..." and "if ! id..." added to suppress strange output


su-user-sudo:
  <<: *job
  before_script:
  - sudo apk update --quiet && sudo apk upgrade --quiet && sudo apk add
        file
  image:
    name: alpine
    entrypoint:
    - /bin/sh
    - -c
    - 'apk update --quiet
    && apk upgrade --quiet
    && if ! apk info --installed sudo > /dev/null ; then apk add sudo ; fi
    && if ! id -u user &> /dev/null ; then 
      adduser -D user -s /bin/sh
      && echo "user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/user
      && exec su user ;
    fi'
    # "if ! apk..." and "if ! id..." added to suppress strange output


su-user-sudo-time:
  <<: *job
  before_script:
  - time sudo apk update --quiet && time sudo apk upgrade --quiet && time sudo apk add
        file
  image:
    name: alpine
    entrypoint:
    - /bin/sh
    - -c
    - 'if ! id -u user &> /dev/null ; then
            time apk update --quiet
            && time apk upgrade --quiet
            && time apk add sudo
            && adduser -D user -s /bin/sh
            && echo "user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/user
            && exec time su user
            ;
    fi'
    # "if ! id..." added to suppress strange output
    # Only works when creating a new user, not when using an pre-existing one!


tap+bridge:
  before_script:
  - time apk add
        diffutils
        # dhclient
# https://wiki.alpinelinux.org/wiki/Configure_Networking
  script:
  - ifconfig > ifconfig_0.txt
  - ip route > ip_route_0.txt
  - route > route_0.txt
  - ping -c 1 gitlab.com
  - hostname -i # hostname -I # BusyBox != GNU
  - echo "Setup"
  - brctl addbr br0
  - ip addr flush dev eth0
  - brctl addif br0 eth0
  - tunctl -t tap0 -u `whoami`
  - brctl addif br0 tap0
  - echo "Make sure everything is up"
  - ifconfig eth0 up
  - ifconfig tap0 up
  - ifconfig br0 up
  - brctl show
  - echo
  # - dhclient -v br0 # DHCP not available on Digital Ocean
  - hostname -i
  - ifconfig br0 $(hostname -i)
  - ip route add default via $GATEWAY dev br0
  - ifconfig > ifconfig_up.txt
  - (! diff ifconfig_0.txt ifconfig_up.txt --side-by-side > ifconfig_0_1_up.txt)
  - ip route > ip_route_1_up.txt
  - (! diff ip_route_0.txt ip_route_1_up.txt --side-by-side > ip_route_0_1_up.txt)
  - route > route_up.txt
  - (! diff route_0.txt route_up.txt --side-by-side > route_0_1_up.txt)
  - ping -c 1 gitlab.com
  - echo "Cleanup"
  - brctl delif br0 tap0
  - tunctl -d tap0
  - brctl delif br0 eth0
  - ifconfig br0 down
  - brctl delbr br0
  - ifconfig eth0 up
  # - dhclient -v eth0
  - echo
  - hostname -i
  - ifconfig eth0 $(hostname -i)
  - ip route add default via $GATEWAY dev eth0
  - echo
  - ifconfig > ifconfig_down.txt
  - (! diff ifconfig_0.txt ifconfig_down.txt --side-by-side > ifconfig_0_2_down.txt)
  - ip route > ip_route_2_down.txt
  - diff ip_route_0.txt ip_route_2_down.txt --side-by-side > ip_route_0_2_down.txt
  - route > route_down.txt
  - diff route_0.txt route_down.txt --side-by-side > route_0_2_down.txt
  - ping -c 1 gitlab.com
  # - traceroute $GATEWAY
  artifacts:
    paths:
    - ifconfig_0_1_up.txt
    - ip_route_0_1_up.txt
    - route_0_1_up.txt
    - ifconfig_0_2_down.txt
    - ip_route_0_2_down.txt
    - route_0_2_down.txt
